<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>555</x>
      <y>585</y>
      <w>375</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Game
--
+ player: Player
+ images: dict

+ text: TextItems
+ time_end: dict
--
- in_action(self): bool
- get_moove_keys(self): None</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>480</y>
      <w>330</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Musics *module*
--
- sounds: {string: Sound}
--
+ __init__(self, folder_name): void
+ play_music(self): void
+ stop_music(self): void
+ play_sound(self, sound_name): void
bg=gray
fg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>1185</y>
      <w>360</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Layer(pygame.sprite.Group)
--
+ coords: {tuple(int): MapEntity}
--
+ __getitem__(self, key): Sprite
+ __setitem__(self, key, value): void
+ __len__(self): void
+ __delitem__(self, key): void
+ keys(self): void
+ items(self): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1515</x>
      <y>1170</y>
      <w>345</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>MapEntity(pygame.sprite.Sprite)
--
+ solid: bool
+ name: string

- image: pygame.Surface
+ rect: Rect
+ rect.x, rect.y: tuple
--
+ coords(self): tuple</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1620</x>
      <y>0</y>
      <w>480</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Affiche un labyrinthe. L'utilisateur peut déplacer
un personnage au sein du labyrinthe.
Ce dernier doit récolter 3 objets avant de toucher
le "gardien". Sinon, la partie est perdue.
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>555</x>
      <y>285</y>
      <w>390</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>/Interface *module*/
--
+ change_to: string
+ windows: {string: Surface}
+ musics: Musics 
--
+ start_events(self, events): void
+ update(self): void
+ draw(self): void
bg=orange
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>450</y>
      <w>45</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>690</y>
      <w>345</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>Player(pygame.sprite.Sprite)
--
+ items: Items

- image: pygame.Surface

+ t_coords: tuple(int)

+ in_moove: bool
- pace: tuple
- destination: tuple
--
+ r_coords(self): tuple
+ start_moove(self, x, y ,direction): void
+ moove(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>1155</y>
      <w>450</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Map
--
+ layers: [Layer * 3]
--
+ __getitem__(self, key)

- create_map(self): void
- _create_structure(self, images, char, coords): void
- _create_characters(self, images, char, coords): void
- _create_items(self, images): void
- _create_player_spawn(self): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>795</y>
      <w>45</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>1245</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1365</x>
      <y>1245</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>795</y>
      <w>315</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>915</x>
      <y>570</y>
      <w>225</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;70.0;10.0;70.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2130</x>
      <y>2475</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ajustement des FPS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2040</x>
      <y>735</y>
      <w>225</w>
      <h>1260</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0;10.0;820.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2235</x>
      <y>720</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>running
bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2250</x>
      <y>765</y>
      <w>165</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>running == true
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2235</x>
      <y>900</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2280</x>
      <y>900</y>
      <w>390</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>interface.name a changé de valeur
lt=&lt;-</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2640</x>
      <y>900</y>
      <w>285</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>on change la variable interface
bg=yellow
type=sender</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2250</x>
      <y>960</y>
      <w>585</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;370.0;50.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2250</x>
      <y>945</y>
      <w>45</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2145</x>
      <y>1080</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>appel des évènements</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2250</x>
      <y>1125</y>
      <w>45</w>
      <h>525</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;330.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2115</x>
      <y>1620</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>mise à jour des éléments du jeu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2115</x>
      <y>2355</y>
      <w>255</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>régénération de l'affichage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2235</x>
      <y>1665</y>
      <w>60</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;460.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2040</x>
      <y>1950</y>
      <w>240</w>
      <h>675</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;430.0;140.0;430.0;140.0;390.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2835</x>
      <y>420</y>
      <w>255</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Initialisation de
l'interface</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2865</x>
      <y>795</y>
      <w>180</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Jouer une musique
de fond</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2940</x>
      <y>600</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2940</x>
      <y>720</y>
      <w>45</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2790</x>
      <y>855</y>
      <w>195</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;110.0;100.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2940</x>
      <y>330</y>
      <w>45</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2940</x>
      <y>315</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2625</x>
      <y>1860</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2400</x>
      <y>1605</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2865</x>
      <y>540</y>
      <w>180</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Importation et
création de la map</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2940</x>
      <y>480</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>555</x>
      <y>1605</y>
      <w>510</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>NOTE

L'idée est d'utiliser Map simplement:


gmap = Map(map_file)

"""return layer element 1 at position (1, 2)."""
gmap[0][1,2]

"""return layer element 3 at position (10, 14)."""
gmap[3][10,14]
bg=light_gray
fg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>1380</y>
      <w>45</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2370</x>
      <y>1080</y>
      <w>345</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
lt=&lt;-</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2685</x>
      <y>1080</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2250</x>
      <y>1125</y>
      <w>495</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>le jeu est déjà "en action"
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2730</x>
      <y>1080</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
le jeu n'est pas "en action"</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>3000</x>
      <y>1080</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2250</x>
      <y>1125</y>
      <w>810</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Aucune touche préssée</panel_attributes>
    <additional_attributes>10.0;40.0;520.0;40.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3045</x>
      <y>1080</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Touche directionnelle préssée</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3825</x>
      <y>1065</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>On initialise le
mouvement du personnage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3330</x>
      <y>1125</y>
      <w>195</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
mouvement invalide</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>3315</x>
      <y>1080</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3360</x>
      <y>1080</y>
      <w>495</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
mouvement valide</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>3315</x>
      <y>1185</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2250</x>
      <y>1185</y>
      <w>1095</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
le mouvement ne va pas vers le gardien</panel_attributes>
    <additional_attributes>10.0;20.0;710.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3360</x>
      <y>1185</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
mouvement vers le gardien</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2250</x>
      <y>1470</y>
      <w>1530</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;1000.0;40.0;1000.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2250</x>
      <y>1140</y>
      <w>1710</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;300.0;1120.0;300.0;1120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2670</x>
      <y>1860</y>
      <w>330</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
personnage "en mouvement"</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2970</x>
      <y>1860</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>On fait bouger
le personnage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3105</x>
      <y>1875</y>
      <w>165</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;60.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2640</x>
      <y>1905</y>
      <w>195</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
personnage inactif</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>2640</x>
      <y>1950</y>
      <w>615</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2670</x>
      <y>1950</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2655</x>
      <y>2010</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2700</x>
      <y>2010</y>
      <w>255</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
personnage sur une
case item</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2925</x>
      <y>2010</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Destruction de
l'item
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3060</x>
      <y>2025</y>
      <w>120</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3330</x>
      <y>2130</y>
      <w>195</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ajout de l'item
dans le personnage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3420</x>
      <y>2175</y>
      <w>45</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2520</x>
      <y>2025</y>
      <w>165</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>2535</x>
      <y>2235</y>
      <w>900</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2865</x>
      <y>2235</y>
      <w>45</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2850</x>
      <y>660</y>
      <w>210</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Création du
personnage joueur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1950</x>
      <y>255</y>
      <w>2205</w>
      <h>2460</h>
    </coordinates>
    <panel_attributes>valign=top
Game
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3120</x>
      <y>2130</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>jouer un son</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3225</x>
      <y>2145</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>840</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1545</x>
      <y>810</y>
      <w>345</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Items(pygame.sprite.Group)
--
+ add(self, sprite=None): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>690</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>630</y>
      <w>375</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>TextItems(pygame.sprite.Sprite)
--
+ font
+ image
+ coords
--
+ update(self, number): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2235</x>
      <y>2400</y>
      <w>45</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3645</x>
      <y>1260</y>
      <w>240</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Le gardien change de tête</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3615</x>
      <y>1350</y>
      <w>285</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>On stop la music, on joue un son</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3615</x>
      <y>1440</y>
      <w>285</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>On initialise un timer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3630</x>
      <y>1185</y>
      <w>285</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>On traite les conditions de victoire</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3735</x>
      <y>1215</y>
      <w>45</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3735</x>
      <y>1290</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3735</x>
      <y>1380</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>3150</x>
      <y>2010</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3165</x>
      <y>2055</y>
      <w>255</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
moins de 3 items possédés</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3195</x>
      <y>2010</y>
      <w>225</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3 items possédés</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3390</x>
      <y>2010</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>jouer un son
victorieux</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3420</x>
      <y>2055</y>
      <w>45</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2730</x>
      <y>2280</y>
      <w>315</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Mise à jour du texte du sprite self.text</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2235</x>
      <y>2295</y>
      <w>525</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2520</x>
      <y>1605</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2565</x>
      <y>1605</y>
      <w>390</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Si le timer de fin de parti est initialisé
lt=&lt;-</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2535</x>
      <y>1650</y>
      <w>45</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>2550</x>
      <y>1800</y>
      <w>930</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2925</x>
      <y>1605</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2970</x>
      <y>1605</y>
      <w>390</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
si le timer est inférieur à 1 seconde</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2940</x>
      <y>1755</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3330</x>
      <y>1605</y>
      <w>225</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>On augmente de 1 le timer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2805</x>
      <y>1710</y>
      <w>315</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Fin du jeu (self.change_to = Generic)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2940</x>
      <y>1650</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2640</x>
      <y>1800</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3435</x>
      <y>1650</y>
      <w>45</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
