<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>261</x>
      <y>324</y>
      <w>225</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Game
--
+ name: string
- windows: Windows
- musics: Musics

+ player: Player
+ map: Map
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>477</y>
      <w>225</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Windows
--
- main_window: Surface
- menu_window: Surface
- map_window: Surface
--
imbricate_windows(main_screen): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>477</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Musics
--
- musics: dict
- sounds: dict
--
+ play_music(music_name): void
+ play_sound(sound_name): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>756</y>
      <w>225</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Map
--
+ coords
+ blocks: Blocks
+ items: Items
+ characters: Characters
--
- create_map(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>792</y>
      <w>225</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Blocks
--
- __init__(images): void
- create_entities(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>873</x>
      <y>792</y>
      <w>225</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Items
--
- __init__(images): void
- create_entities(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>792</y>
      <w>225</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Characters
--
- __init__(images): void
- create_entities(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>657</y>
      <w>171</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>/MapEntity/
--
+ entities_container: list
--
- create_entities(): void
bg=orange
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>747</x>
      <y>162</y>
      <w>288</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Affiche un labyrinthe. L'utilisateur peut déplacer
un personnage au sein du labyrinthe.
Ce dernier doit récolter 3 objets avant de toucher
l'objet "gardien". Sinon, la partie est perdue.
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>180</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>/Interface/
bg=orange
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>198</y>
      <w>27</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
