<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>20</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>780</y>
      <w>500</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Game
--
+ player: Player
+ map: Map

+ victory: bool
--
- in_action(self): bool
- camera_position(self): tuple(int)
- count_remaining_items(self): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1640</x>
      <y>640</y>
      <w>440</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Musics *module*
--
- sounds: {string: Sound}
--
+ __init__(self, folder_name): void
+ play_music(self): void
+ stop_music(self): void
+ play_sound(self, sound_name): void
bg=gray
fg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1520</x>
      <y>1580</y>
      <w>480</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Layer
--
+ coords: {tuple(int): MapEntity}
--
+ __get_item__(self, key)
+ __set_item__(self, key, value)
+ keys(self)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2180</x>
      <y>1520</y>
      <w>460</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>MapEntity(pygame.sprite.Sprite)
--
+ solid: bool
+ name: string

- image: pygame.Surface

+ coords: tuple(int)
+ rect: pygame.Rect
+ rect.x, rect.y: tuple(int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2320</x>
      <y>0</y>
      <w>640</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Affiche un labyrinthe. L'utilisateur peut déplacer
un personnage au sein du labyrinthe.
Ce dernier doit récolter 3 objets avant de toucher
l'objet "gardien". Sinon, la partie est perdue.
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>380</y>
      <w>520</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>/Interface *module*/
--
+ change_to: string
+ windows: {string: Surface}
+ musics: Musics 
--
+ start_events(self, events): void
+ update(self): void
+ draw(self): void
bg=orange
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>600</y>
      <w>60</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1640</x>
      <y>920</y>
      <w>440</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>Player(pygame.sprite.Sprite)
--
+ items: [string]
+ sounds: {string: Music}

- image: pygame.Surface

+ coords: tuple(int)
+ rect: pygame.Rect
+ rect.x, rect.y: tuple(int)

+ in_moove: bool
- direction: string
- speed: int
--
+ start_moove(): void
+ moove(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>1540</y>
      <w>480</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Map(pygame.sprite.Group)
--
+ layers: [Layer * 3]
--
+ __get_item__(self, key)

- create_map(self): void
- create_random_spawns(self): tuple(int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>1040</y>
      <w>60</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>1660</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>1660</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>1040</y>
      <w>420</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>760</y>
      <w>300</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;70.0;10.0;70.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3020</x>
      <y>2460</y>
      <w>320</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ajustement des FPS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2880</x>
      <y>880</y>
      <w>340</w>
      <h>1780</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;40.0;150.0;10.0;10.0;10.0;10.0;870.0;150.0;870.0;150.0;830.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>3140</x>
      <y>960</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>running
bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3160</x>
      <y>1020</y>
      <w>220</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>running == true
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>3140</x>
      <y>1200</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3200</x>
      <y>1200</y>
      <w>520</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>interface.name a changé de valeur
lt=&lt;-</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3680</x>
      <y>1200</y>
      <w>380</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>on change la variable interface
bg=yellow
type=sender</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3160</x>
      <y>1280</y>
      <w>780</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;370.0;50.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3160</x>
      <y>1260</y>
      <w>60</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3020</x>
      <y>1440</y>
      <w>320</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>appel des évènements</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3160</x>
      <y>1500</y>
      <w>60</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2980</x>
      <y>1860</y>
      <w>400</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>mise à jour des éléments du jeu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3000</x>
      <y>2300</y>
      <w>340</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>régénération de l'affichage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3160</x>
      <y>1920</y>
      <w>60</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3160</x>
      <y>2360</y>
      <w>60</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3940</x>
      <y>560</y>
      <w>340</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Initialisation de
l'interface
(récupération du fichier map)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3980</x>
      <y>1060</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Jouer une musique
de fond</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4080</x>
      <y>800</y>
      <w>60</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4080</x>
      <y>960</y>
      <w>60</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3880</x>
      <y>1140</y>
      <w>260</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;110.0;100.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4080</x>
      <y>440</y>
      <w>60</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>4080</x>
      <y>420</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>3640</x>
      <y>1840</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3360</x>
      <y>1840</y>
      <w>320</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>
lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3980</x>
      <y>720</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Création de la map</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4080</x>
      <y>640</y>
      <w>60</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>900</x>
      <y>1940</y>
      <w>680</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>NOTE

L'idée est d'utiliser Map simplement:


gmap = Map(map_file)

"""return layer element 1 at position (1, 2)."""
gmap[0][1,2]

"""return layer element 3 at position (10, 14)."""
gmap[3][10,14]
bg=light_gray
fg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>1740</y>
      <w>60</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3320</x>
      <y>1440</y>
      <w>460</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>
lt=&lt;-</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>3740</x>
      <y>1440</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3160</x>
      <y>1500</y>
      <w>660</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>le jeu est déjà "en action"
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3800</x>
      <y>1440</y>
      <w>400</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
le jeu n'est pas "en action"</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>4160</x>
      <y>1440</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3160</x>
      <y>1500</y>
      <w>1080</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Aucune touche préssée</panel_attributes>
    <additional_attributes>10.0;40.0;520.0;40.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4220</x>
      <y>1440</y>
      <w>400</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Touche directionnelle préssée</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>5260</x>
      <y>1420</y>
      <w>320</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>On initialise le
mouvement du personnage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4600</x>
      <y>1500</y>
      <w>260</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
mouvement invalide</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>4580</x>
      <y>1440</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4640</x>
      <y>1440</y>
      <w>660</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
mouvement valide</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>4580</x>
      <y>1580</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3160</x>
      <y>1580</y>
      <w>1460</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
le mouvement ne va pas vers le gardien</panel_attributes>
    <additional_attributes>10.0;20.0;710.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4640</x>
      <y>1580</y>
      <w>420</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
mouvement vers le gardien</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>5020</x>
      <y>1560</y>
      <w>320</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>fin de la partie:
interface.name = "generic"
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3160</x>
      <y>1660</y>
      <w>2040</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;1000.0;20.0;1000.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3160</x>
      <y>1520</y>
      <w>2280</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;1120.0;110.0;1120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3700</x>
      <y>1840</y>
      <w>440</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
personnage "en mouvement"</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>4100</x>
      <y>1840</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>On fait bouger
le personnage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4280</x>
      <y>1860</y>
      <w>220</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;60.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3660</x>
      <y>1900</y>
      <w>260</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
personnage inactif</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>3660</x>
      <y>1960</y>
      <w>820</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lw=5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3700</x>
      <y>1960</y>
      <w>60</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>3680</x>
      <y>2040</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3740</x>
      <y>2040</y>
      <w>340</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
personnage sur une
case item</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>4040</x>
      <y>2040</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Destruction de
l'item
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4220</x>
      <y>2060</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>4880</x>
      <y>2040</y>
      <w>260</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ajout de l'item
dans le personnage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4920</x>
      <y>2100</y>
      <w>60</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3520</x>
      <y>2060</y>
      <w>200</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>3520</x>
      <y>2160</y>
      <w>1440</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lw=5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3160</x>
      <y>2160</y>
      <w>640</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;300.0;30.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3960</x>
      <y>880</y>
      <w>280</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Création du
personnage joueur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>0</x>
      <y>2020</y>
      <w>3140</w>
      <h>2360</h>
    </coordinates>
    <panel_attributes>valign=top
Game
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>4320</x>
      <y>2040</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>jouer un son</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4460</x>
      <y>2060</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>4560</x>
      <y>2040</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>modification de
l'affichage des items
restants</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4780</x>
      <y>2060</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
