<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>432</y>
      <w>225</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Game
--
+ player: Player
+ map: Map
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>351</y>
      <w>225</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Windows
--
- main_window: Surface
- menu_window: Surface
- map_window: Surface
--
+ imbricate_windows(main_screen): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>360</y>
      <w>198</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Musics
--
- musics: dict
- sounds: dict
--
+ __init__(musics_folder): void
+ play_music(music_name): void
+ play_sound(sound_name): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>549</y>
      <w>225</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Map
--
+ coords: dict
+ blocks: MapEntity
+ items: MapEntity
+ characters: MapEntity
--
- create_map(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>567</y>
      <w>171</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>MapEntity
--
+ entities_container: list
--
- create_entities(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>639</x>
      <y>81</y>
      <w>288</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Affiche un labyrinthe. L'utilisateur peut déplacer
un personnage au sein du labyrinthe.
Ce dernier doit récolter 3 objets avant de toucher
l'objet "gardien". Sinon, la partie est perdue.
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>252</y>
      <w>234</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>/Interface/
--
name: string
windows: Windows
musics: Musics 
--
+ start_events(events): void
+ update(): void
bg=orange
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>342</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
