<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>360</y>
      <w>234</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>introduction
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>810</x>
      <y>36</y>
      <w>288</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Affiche une image d'introduction et une musique
pendant 3 secondes.
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>225</y>
      <w>234</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>/Interface/
--
name: string
windows: Windows
musics: Musics 
--
+ start_events(events): void
+ update(): void
bg=orange
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
